
print.o:     file format elf32-littleriscv
print.o
architecture: riscv:rv32, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x00000000

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000014c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000180  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000180  2**0
                  ALLOC
  3 .rodata.str1.4 00000015  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .comment      0000001a  00000000  00000000  00000195  2**0
                  CONTENTS, READONLY
  5 .note.GNU-stack 00000000  00000000  00000000  000001af  2**0
                  CONTENTS, READONLY
  6 .riscv.attributes 0000001c  00000000  00000000  000001af  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 print.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .note.GNU-stack	00000000 .note.GNU-stack
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 g     F .text	0000000c print_chr
0000000c g     F .text	0000001c print_str
00000028 g     F .text	00000068 _print_dec
00000090 g     F .text	00000070 print_dec
00000100 g     F .text	0000004c print_hex


RELOCATION RECORDS FOR [.text]:
OFFSET   TYPE              VALUE
00000014 R_RISCV_BRANCH    .L4
00000024 R_RISCV_JAL       .L3
00000040 R_RISCV_BRANCH    .L7
00000044 R_RISCV_BRANCH    .L8
00000080 R_RISCV_JAL       .L6
00000084 R_RISCV_CALL_PLT  _print_dec
00000084 R_RISCV_RELAX     *ABS*
0000008c R_RISCV_JAL       .L9
000000a8 R_RISCV_BRANCH    .L13
000000ac R_RISCV_BRANCH    .L14
000000f0 R_RISCV_JAL       .L12
000000f4 R_RISCV_CALL_PLT  _print_dec
000000f4 R_RISCV_RELAX     *ABS*
000000fc R_RISCV_JAL       .L15
00000100 R_RISCV_BRANCH    .L17
0000010c R_RISCV_HI20      .LC0
0000010c R_RISCV_RELAX     *ABS*
00000114 R_RISCV_BRANCH    .L20
00000118 R_RISCV_HI20      .LC1
00000118 R_RISCV_RELAX     *ABS*
0000011c R_RISCV_LO12_I    .LC1
0000011c R_RISCV_RELAX     *ABS*
00000120 R_RISCV_CALL_PLT  print_str
00000120 R_RISCV_RELAX     *ABS*
0000012c R_RISCV_LO12_I    .LC0
0000012c R_RISCV_RELAX     *ABS*
00000144 R_RISCV_JAL       .L19


